<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	
	* {
		margin:0;
		padding:0;
		font-size:12px;
		color:#000;
	}
	
	li {
		list-style:none;
	}
	
	a {
		text-decoration:none;
		display:block;
		text-indent:8px;
	}
	
	/*通用样式*/
	
	#tab_list {
		margin:20px auto;
		width:260px;
	}
	
	#tab_list li {
		display:inline-block;
		width:45px;
		height:26px;
		border:#999 solid 1px;
		text-align:center;
		line-height:30px;
	}
	
	#tab_list li:hover {
		cursor:pointer;
	}
	
	#tab_list div {
		padding-top:5px;
		width:258px;
		height:90px;
		border:#7396B8 solid 1px;
		line-height:20px;
		border-top:none;
	}
	
	#ul1 {
		width:260px;
		height:28px;
		border-bottom:solid 2px #990000;
	}
	
	#ul1 .active {
		border-top:solid 2px #990000;
		border-bottom:2px #FFFFFF solid;
	}
	
	.hide {
		display:none;
	}
	
	.show {
		display:show;
	}
	
</style>

<script type="text/javascript">
	
	 window.onload=function(){
	 	var oUl1 = document.getElementById("ul1");
        var aLi = oUl1.getElementsByTagName("li");
        var oDiv = document.getElementById("tab_list");
        var aDiv = oDiv.getElementsByTagName("div");
		for(var i=0;i<aLi.length;i++){
			aLi[i].index=i;
			aLi[i].onmouseover=function(){
				for(var i=0;i<aLi.length;i++){
					aLi[i].className="";
				}
				this.className="active";
				for(var j=0;j<aDiv.length;j++){
					aDiv[j].className="hide";
				}
				aDiv[this.index].className="show";
			}
		}
	 }
	 
</script>

<title>动态选项卡的实现</title>
</head>

<body>
<div id="tab_list">
	<ul id="ul1">
    	<li class="active">房产</li>
        <li>家居</li>
        <li>二手房</li>
	</ul>
	<div>
        <a href="#">275万购昌平邻铁三居 总价20万买一居</a>
        <a href="#">200万内购五环三居 140万安家东三环</a>
        <a href="#">北京首现零首付楼盘 53万购东5环50平</a>
        <a href="#">京楼盘直降5000 中信府 公园楼王现房</a>
	</div>
    <div class="hide">
         <a href="#">40平出租屋大改造 美少女的混搭小窝</a>
         <a href="#">经典清新简欧爱家 90平老房焕发新生</a>
         <a href="#">新中式的酷色温情 66平撞色活泼家居</a>
         <a href="#">瓷砖就像选好老婆 卫生间烟道的设计</a>
    </div>
	<div class="hide">
         <a href="#">通州豪华3居260万 二环稀缺2居250w甩</a>
         <a href="#">西3环通透2居290万 130万2居限量抢购</a>
         <a href="#">黄城根小学学区仅260万 121平70万抛!</a>
         <a href="#">独家别墅280万 苏州桥2居优惠价248万</a>
    </div>
</div>
</body>
</html>
