<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>五子棋小游戏</title>
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			font-size: 12px;
		}

		div.startMenu {
			width: 200px;
			margin: 0 auto;
			margin-top: 20%;
		}

		div.startMenu button{
			background-color: #ccc;
			color: black;
			font-family: "微软雅黑";
			border: none;
			height: 30px;
			width: 200px;
		}

		div.startMenu span{
			display: block;
			color: white;
			font-size: 50px;
			margin-bottom: 20px;
			text-align: center;
		}

		div.startMenu p{
			display: block;
			color: white;
			font-size: 12px;
			margin-bottom: 20px;
		}

		div.chessDesk {
			margin-right: 25%;
			display: none;
		}

		div.Checkerboard {
			font-size: 40px;
			font-family: "宋体";
			width:17.8em;
			padding:0.5em 0 0.5em 0.5em;
			line-height:40px;
			word-break: break-all; 
			word-wrap: break-word;
		}

		@media (max-width:900px) {
	        div.Checkerboard {
				font-size: 40px;
				font-family: "宋体";
				width:19em;
				padding:0.5em 0 0.5em 0.5em;
				line-height:40px;
			}
    	}

		div.Checkerboard span:hover {
			cursor: pointer;
		}

	</style>
	<script type="text/javascript">
	//<![CDATA[

		function board(){
			var t = ["┏","┯","┓","┠","┼","┨","┗","┷","┛","╋"];
			var text = [];
			for(y=0;y<19;y++){ 
		        for (x=0;x<19;x++){ 
		            var s=(x%18?0:(x-9)/9)+1+((y%18?0:(y-9)/9)+1)*3 +((x-3)%6?0:1)*((y-3)%6?0:5); 
		            text.push("<span>"+t[s]+"</span>"); 
		        } 
		    } 
		    return text.join(""); 
		}

		var changePlayer = Current();
		function Current(){
			var current = 0;
			function currentChange(){
				current ^= 1;
				return current;
			}
			return currentChange;
		}

		window.onload = function(){
			var startMenu = document.getElementById("startMenu");
			var startGame = document.getElementById("startGame");
			startGame.onclick = function(){
				startMenu.style.display = "none";
				document.getElementById("C").style.display = "block";
			};
			var me = document.getElementById("Checkerboard").getElementsByTagName("span");
			for(var i =0 ; i<me.length; i++){
				me[i].setAttribute("id","span_"+i);
				document.getElementById("span_"+i).onclick = function(){
					var m = changePlayer();
					this.innerHTML = "●";
					if(m==0){
						this.setAttribute("style","color:white;");
					}
				}
			}
		};

	//]]>
	</script>
</head>
<body style="background: rgb(200, 156, 92);">
	<div class="chessDesk" id="C" align="center" style="float:left;height:90%;">
		<div class="Checkerboard" id="Checkerboard">
			<script type="text/javascript">document.write(board())</script>
			<!--
			<span style="color:white;">●</span>
			<span style="color:black;">●</span>
			-->
		</div>
	</div>
	<div class="startMenu" id="startMenu">
		<p>@花生酱制作</p>
		<span>五子棋</span>
		<button id="startGame">开始游戏</button>
	</div>
</body>
</html>