<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>html与css实现栅格布局</title>
<style type="text/css">
    
    body {
        margin: 0;
        padding: 0;
    }

    p {
        margin: 0;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .row {
        margin-left: -20px;
        margin-right: -20px;
    }

    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6 {
        background-color: #eeeeee;
        height: 150px;
        position: relative;
        float: left;
        box-sizing:border-box;
        border: solid 1px #999;
        text-align: center;
        line-height: 150px;
        width: 100%;
    }

    /*media:768px*/
    @media (min-width: 768px) {
        .col-lg-6 {
        width: 50%;
        }

        .col-lg-5 {
        width: 41.66666667%;
        }

        .col-lg-4 {
        width: 33.33333333%;
        }

        .col-lg-3 {
        width: 25%;
        }

        .col-lg-2 {
        width: 16.66666667%;
        }

        .col-lg-1 {
        width: 8.33333333%;
        }
    }

    @media (max-width: 768px) {
        .col-md-8 {
            width: 66.66666667%;
        }

        .col-md-6 {
        width: 50%;
        }

        .col-md-5 {
        width: 41.66666667%;
        }

        .col-md-4 {
        width: 33.33333333%;
        }

        .col-md-3 {
        width: 25%;
        }

        .col-md-2 {
        width: 16.66666667%;
        }

        .col-md-1 {
        width: 8.33333333%;
        }
    }

</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6"><p>col-4</p></div>
            <div class="col-lg-4 col-md-6"><p>col-4</p></div>
            <div class="col-lg-4"><p>col-4</p></div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3"><p>col-3</p></div>
            <div class="col-lg-6 col-md-6"><p>col-6</p></div>
            <div class="col-lg-3 col-md-3"><p>col-3</p></div>
        </div>
        <div class="row">
            <div class="col-lg-1 col-md-2"><p>col-1</p></div>
            <div class="col-lg-1 col-md-2"><p>col-1</p></div>
            <div class="col-lg-2 col-md-8"><p>col-2</p></div>
            <div class="col-lg-2 col-md-3"><p>col-2</p></div>
            <div class="col-lg-6 col-md-3"><p>col-6</p></div>
        </div>
    </div>
</body>
</html>